{
  "name": "generate-video-sprites-node",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": "git://github.com/mayeaux/generate-video-sprites-node.git",
  "dependencies": {
    "get-video-duration": "^4.0.0",
    "vtt-creator": "^1.1.1"
  }
}
